<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado do Quizz</title>
    <style>
        table{
            width: 60%;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
            font-size: 20px;
        }
        td{
            border: 1px solid black;
            height: 40px;
        }
        tr:nth-child(odd){
            background-color: rgb(187, 116, 125);
        }
        td:nth-child(1){
            width: 20%;
        }
        .txt-titulo{
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 class="txt-titulo">Resultado do Quizz!!!</h1>
    <table>
       <tr>
            <td>coluna1</td>
            <td>coluna2</td>
       </tr>
       <tr>
            <td>coluna1</td>
            <td>coluna2</td>
       </tr>
       <tr>
            <td>coluna1</td>
            <td>coluna2</td>
       </tr>
       <tr>
            <td>coluna1</td>
            <td>coluna2</td>
       </tr>
       <tr>
            <td>coluna1</td>
            <td>coluna2</td>
        </tr>
    </table>
</body>
</html>