<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
    <style>  
        img{
            width: 300px;
            height: 300px;
            margin: 20px;
            display: flex;
            justify-content: space-between;
            border: 15px solid rgb(10, 51, 2);
        }
        .box2{
            background-color: rgb(58, 92, 14);
        }
        .box1{
            background-color: rgb(68, 139, 106);
        }
        h1{
            text-align: center;
        }
        section{
            flex-wrap: wrapS;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

<body>
    <div class="box1">
        <div class="box2">
            <h1>Atividade HTML e CSS</h1>
            <h2>Árvores Frutiferas</h2>
        </div>

        <section>
            <div>
            <img src="assets/img/arvore1.jpg"> <h2>Nome da Arvore</h2>
            </div>
            <div>
            <img src="assets/img/arvore2.jpg"> <h2>Nome da Arvore</h2>
            </div>
            <div>
            <img src="assets/img/arvore3.jpg"> <h2>Nome da Arvore</h2>
            </div>
        </section>

        <h2 class="box2">Arvores Frutiferas</h2>

        <section>
            <div>
            <img src="assets/img/arvore4.jpg"> <h2>Nome da Arvore</h2>
            </div>
            <div>
            <img src="assets/img/arvore5.jpg"> <h2>Nome da Arvore</h2>
            </div>
            <div>
            <img src="assets/img/arvore6.jpg"> <h2>Nome da Arvore</h2>
            </div>
        </section>

        <h2 class="box2">Arvores Frutiferas</h2>

        <section>
            <div>
            <img src="assets/img/arvore1.jpg"> <h2>Nome da Arvore</h2>
            </div>
            <div>
            <img src="assets/img/arvore2.jpg"> <h2>Nome da Arvore</h2>
            </div>
            <div>
            <img src="assets/img/arvore3.jpg"> <h2>Nome da Arvore</h2>
            </div>
        </section>
    </div>
</body>
</html>
